<resources>
    <string name="app_name">Proyecto</string>
    <string name="welcome">Welcome</string>
    <string name="username">Username</string>
    <string name="enter_username">Enter username</string>
    <string name="password">Password</string>
    <string name="login">Login</string>
    <string name="new_post">New Post</string>
    <string name="login_success">Login success!!!</string>
    <string name="login_failed">Login Failed!!!</string>
    <string name="logout">Log out</string>
    <string name="title">Title</string>
    <string name="enter_title">Enter title</string>
    <string name="content">Content</string>
    <string name="accept">Accept</string>
    <string name="cancel">Cancel</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="post_detail">Post Detail</string>
    <string name="post_title">Title</string>
    <string name="post_content">Content</string>
    <string name="Back">Back</string>
    <string name="user_detail">User Detail</string>
    <string name="user_email">Email</string>
    <string name="enter_password">Enter password</string>
</resources>
